===============================================================================
                    NEATZEN BLACK OPS 6 - MACRO SUITE
                              INSTRUCTIONS
===============================================================================

VERSION: 1.0.0
RELEASE DATE: 2024

===============================================================================
                                OVERVIEW
===============================================================================

The NeatZen Black Ops 6 Macro Suite is an advanced automation tool designed 
to enhance your Call of Duty gameplay experience. This application provides 
intelligent macro functionality with safety features and real-time monitoring.

⚠️  IMPORTANT: This application is for educational and personal use only.
    Users are responsible for ensuring compliance with game terms of service
    and local laws. Use at your own risk.

===============================================================================
                              INSTALLATION
===============================================================================

1. Ensure you have .NET 9.0 or later installed on your system
2. Extract the application files to a folder of your choice
3. Run "CallOfDuty.exe" to start the application
4. The application will create a "logs" folder for debugging information

===============================================================================
                              FIRST LAUNCH
===============================================================================

When you first launch the application:

1. The main window will appear with a dark theme and gold accents
2. Check the status panel at the top:
   - Game Status: Should show "Not Detected" initially
   - Focus: Should show "No" initially  
   - Toggle: Should show "ON" (macros are enabled by default)

3. The debug log at the bottom will show startup messages
4. All macro checkboxes will be unchecked by default

===============================================================================
                              BASIC USAGE
===============================================================================

STEP 1: LAUNCH THE GAME
- Start Call of Duty (Black Ops 6)
- The application will automatically detect when the game is running
- Game Status should change to "Running" when detected

STEP 2: ENABLE DESIRED MACROS
- Check the boxes for the macros you want to use
- Each macro can be enabled/disabled independently
- Settings can be adjusted using the sliders in the right panel

STEP 3: FOCUS THE GAME WINDOW
- Click on the Call of Duty game window to give it focus
- Focus Status should change to "Yes"
- Macros will only work when the game window is focused

STEP 4: USE THE MACROS
- Macros will activate based on your input (see individual macro descriptions)
- Use Shift + 1 to quickly toggle all macros on/off during gameplay

===============================================================================
                              MACRO DESCRIPTIONS
===============================================================================

🎯 ANTI-RECOIL
- WHAT IT DOES: Automatically compensates for weapon recoil
- WHEN IT WORKS: Only when you're shooting (holding left mouse button)
- HOW TO USE: Enable the checkbox, then shoot normally
- SETTINGS: Recoil Strength (1-10) - Higher = more compensation
- DEBUG LOG: Shows "Anti-Recoil: Compensated Xpx down"

🏃 AUTO-RUN  
- WHAT IT DOES: Automatically holds Shift when you press W
- WHEN IT WORKS: When you press and hold the W key
- HOW TO USE: Enable the checkbox, then press W to sprint
- SETTINGS: No adjustable settings
- DEBUG LOG: Shows "Auto-Run: W pressed, holding Shift"

🦆 CROUCH SPAM
- WHAT IT DOES: Rapidly presses Ctrl when you hold C
- WHEN IT WORKS: When you press and hold the C key
- HOW TO USE: Enable the checkbox, then hold C for rapid crouching
- SETTINGS: Crouch Speed (1-10) - Higher = faster crouch spam
- DEBUG LOG: Shows "Crouch Spam: Pressed Ctrl (Speed: X)"

🦘 JUMP SPAM
- WHAT IT DOES: Rapidly presses Spacebar when you hold Spacebar
- WHEN IT WORKS: When you press and hold the Spacebar
- HOW TO USE: Enable the checkbox, then hold Spacebar for rapid jumping
- SETTINGS: Jump Speed (1-10) - Higher = faster jump spam
- DEBUG LOG: Shows "Jump Spam: Pressed Space (Speed: X)"

🐰 BUNNY HOP
- WHAT IT DOES: Automatically jumps when you hold W
- WHEN IT WORKS: When you press and hold the W key
- HOW TO USE: Enable the checkbox, then hold W for automatic jumping
- SETTINGS: Bunny Hop Speed (1-10) - Higher = faster hops
- DEBUG LOG: Shows "Bunny Hop: Pressed Space"

🎯 AIM ASSIST
- WHAT IT DOES: Provides subtle mouse movements for improved aim
- WHEN IT WORKS: When you hold right mouse button (RMB)
- HOW TO USE: Enable the checkbox, then hold RMB while aiming
- SETTINGS: Aim Sensitivity (1-10) - Higher = larger movements
- DEBUG LOG: Shows "Aim Assist: Moved mouse (X, Y) (Sensitivity: Z)"

===============================================================================
                              SETTINGS EXPLANATION
===============================================================================

RECOIL STRENGTH (1-10)
- Controls how much the anti-recoil compensates for weapon kick
- Higher values = more downward mouse movement
- Higher values = faster compensation frequency
- Recommended: Start with 5, adjust based on weapon

CROUCH SPEED (1-10)
- Controls how fast the crouch spam presses Ctrl
- Higher values = faster crouch spam
- Recommended: Start with 5, adjust for your playstyle

JUMP SPEED (1-10)
- Controls how fast the jump spam presses Spacebar
- Higher values = faster jump spam
- Recommended: Start with 5, adjust for your playstyle

AIM SENSITIVITY (1-10)
- Controls how much the aim assist moves your mouse
- Higher values = larger random movements
- Recommended: Start with 3-5 for subtle assistance

BUNNY HOP SPEED (1-10)
- Controls how fast the bunny hop presses Spacebar
- Higher values = faster automatic jumping
- Recommended: Start with 5, adjust for movement speed

===============================================================================
                              SAFETY FEATURES
===============================================================================

🛡️ GAME DETECTION
- Macros only work when Call of Duty is detected as running
- Application automatically detects when game starts/stops
- No macros will activate if game is not running

🛡️ FOCUS DETECTION  
- Macros only work when Call of Duty window is focused
- Prevents accidental activation when using other applications
- Automatically stops when you switch to other windows

🛡️ TOGGLE SYSTEM
- Press Shift + 1 to quickly disable all macros
- Press Shift + 1 again to re-enable all macros
- Useful for quickly stopping macros during gameplay

🛡️ INDIVIDUAL CONTROL
- Each macro can be enabled/disabled independently
- You can use only the macros you want
- No forced activation of unwanted features

===============================================================================
                              DEBUG LOG
===============================================================================

The debug log at the bottom of the application shows real-time information:

✅ STARTUP MESSAGES
- Application version and startup status
- Game detection events
- Focus changes

✅ MACRO ACTIVITY
- When macros are enabled/disabled
- When macros are actively being used
- Settings changes and sensitivity values

✅ ERROR MESSAGES
- Connection issues
- Update check failures
- Any application errors

✅ DEBUG INFORMATION
- Process detection details
- Mouse movement coordinates
- Key press events

===============================================================================
                              UPDATE SYSTEM
===============================================================================

The application includes an automatic update system:

1. Click "Check for Updates" button
2. Application connects to GitHub to check for newer versions
3. If update is available, you'll be prompted to download
4. Click "Yes" to open the download page in your browser
5. Download and install the new version manually

Current Version: 1.0.0
GitHub Repository: https://github.com/NeatZen/NeatZenBlackOps6
Latest Release: https://github.com/NeatZen/NeatZenBlackOps6/releases/latest

===============================================================================
                              TROUBLESHOOTING
===============================================================================

❌ GAME NOT DETECTED
- Make sure Call of Duty is actually running
- Check if the game process name is "CallOfDuty.exe"
- Restart the application if needed

❌ MACROS NOT WORKING
- Ensure game window is focused (click on it)
- Check that macros are enabled (checkboxes checked)
- Verify Toggle Status shows "ON"
- Check debug log for error messages

❌ UPDATE CHECK FAILS
- Check your internet connection
- Try again later (GitHub API might be busy)
- Manual download from GitHub if needed

❌ APPLICATION CRASHES
- Check the logs folder for error details
- Ensure .NET 9.0 is installed
- Try running as administrator if needed

===============================================================================
                              KEYBOARD SHORTCUTS
===============================================================================

SHIFT + 1: Toggle all macros on/off
W: Forward movement (triggers Auto-Run and Bunny Hop)
C: Crouch (triggers Crouch Spam)
SPACEBAR: Jump (triggers Jump Spam)
LEFT MOUSE BUTTON: Shoot (triggers Anti-Recoil)
RIGHT MOUSE BUTTON: Aim (triggers Aim Assist)

===============================================================================
                              BEST PRACTICES
===============================================================================

✅ START SMALL
- Enable only 1-2 macros at first
- Test each macro individually
- Adjust settings gradually

✅ MONITOR PERFORMANCE
- Watch the debug log for activity
- Adjust sensitivity settings as needed
- Don't use too many macros simultaneously

✅ BE RESPONSIBLE
- Use macros for personal enjoyment only
- Respect game terms of service
- Don't use in competitive environments

✅ KEEP UPDATED
- Check for updates regularly
- Report any issues on GitHub
- Stay informed about game updates

===============================================================================
                              SUPPORT
===============================================================================

For issues or questions:
1. Check the debug log for error messages
2. Review this instructions file
3. Check the GitHub repository for updates
4. Create an issue on GitHub if needed

GitHub: https://github.com/NeatZen/NeatZenBlackOps6
Issues: https://github.com/NeatZen/NeatZenBlackOps6/issues

===============================================================================
                              DISCLAIMER
===============================================================================

This software is provided "as is" for educational and personal use only. 
The developers are not responsible for any consequences resulting from 
the use of this software. Users are responsible for ensuring compliance 
with game terms of service and local laws.

Use at your own risk.

===============================================================================
                              VERSION HISTORY
===============================================================================

v1.0.0 (2024)
- Initial release
- All core macro functionality
- Game detection and focus monitoring
- Settings panel with adjustable parameters
- Update system with GitHub integration
- Comprehensive logging and debugging
- Modern UI with Call of Duty theme

===============================================================================

Thank you for using NeatZen Black Ops 6 Macro Suite!

For the latest updates and support, visit:
https://github.com/NeatZen/NeatZenBlackOps6 